{
  "name": "template",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ethan",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --config ./build/webpack.dev.js --inline --progress --profile --colors --watch --mode development --hot",
    "build": "webpack --config ./build/webpack.dev.js",
    "build:prod": "webpack --config ./build/webpack.prod.js -p",
    "precommit": "tslint -c tslint.json 'src/**/*.ts'",
    "commitmsg": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "@types/node": "^10.9.2",
    "awesome-typescript-loader": "^5.2.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "husky": "^0.14.3",
    "source-map-loader": "^0.2.4",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^3.0.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.4"
  }
}
